Initial Commit: 2018-11-05

Plans for project: Create a visualization engine for anything that I need to do with graphics

Be this for math, messing around, or math.

Currently I'm just following the learnopengl tutorial
